{
  "name": "mario-kart-world-cup",
  "private": true,
  "version": "28.0.0-ui-jsx-pass",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve-dist.mjs --open",
    "start:dist": "node scripts/serve-dist.mjs --open",
    "dev": "node scripts/run-vite.mjs dev",
    "dev:open": "node scripts/run-vite.mjs dev --host --open",
    "build": "node scripts/run-vite.mjs build",
    "preview": "node scripts/run-vite.mjs preview --host --open"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}
